 
  /$$$$$$$    /$$    /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$                          
 | $$__  $$ /$$$$   /$$$_  $$ /$$__  $$ /$$$_  $$ /$$__  $$                         
 | $$  \ $$|_  $$  | $$$$\ $$|__/  \ $$| $$$$\ $$|__/  \ $$                         
 | $$$$$$$/  | $$  | $$ $$ $$   /$$$$$/| $$ $$ $$  /$$$$$$/                         
 | $$____/   | $$  | $$\ $$$$  |___  $$| $$\ $$$$ /$$____/                          
 | $$        | $$  | $$ \ $$$ /$$  \ $$| $$ \ $$$| $$                               
 | $$       /$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$$                         
 |__/      |______/ \______/  \______/  \______/ |________/                         
                                                                                    
                                                                                    
                                                                                    
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                                            
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                                           
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                                           
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                                           
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                                           
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                                           
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                                           
       |__/ \______/  \______/  \______/                                            
                                                                                    
                                                                                    
                                                                                    
  /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$  /$$$$$$$$ /$$$$$$$  /$$$$$$$$
 |__  $$__/| $$__  $$ /$$__  $$| $$$    /$$$| $$__  $$| $$_____/| $$__  $$|__  $$__/
    | $$   | $$  \ $$| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$      | $$  \ $$   | $$   
    | $$   | $$$$$$$/| $$$$$$$$| $$ $$/$$ $$| $$$$$$$/| $$$$$   | $$$$$$$/   | $$   
    | $$   | $$__  $$| $$__  $$| $$  $$$| $$| $$____/ | $$__/   | $$__  $$   | $$   
    | $$   | $$  \ $$| $$  | $$| $$\  $ | $$| $$      | $$      | $$  \ $$   | $$   
    | $$   | $$  | $$| $$  | $$| $$ \/  | $$| $$      | $$$$$$$$| $$  | $$   | $$   
    |__/   |__/  |__/|__/  |__/|__/     |__/|__/      |________/|__/  |__/   |__/   
