 
  /$$$$$$$    /$$    /$$$$$$   /$$$$$$  /$$$$$$$$  /$$                              
 | $$__  $$ /$$$$   /$$$_  $$ /$$$_  $$|_____ $$//$$$$                              
 | $$  \ $$|_  $$  | $$$$\ $$| $$$$\ $$     /$$/|_  $$                              
 | $$$$$$$/  | $$  | $$ $$ $$| $$ $$ $$    /$$/   | $$                              
 | $$____/   | $$  | $$\ $$$$| $$\ $$$$   /$$/    | $$                              
 | $$        | $$  | $$ \ $$$| $$ \ $$$  /$$/     | $$                              
 | $$       /$$$$$$|  $$$$$$/|  $$$$$$/ /$$/     /$$$$$$                            
 |__/      |______/ \______/  \______/ |__/     |______/                            
                                                                                    
                                                                                    
                                                                                    
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                                            
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                                           
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                                           
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                                           
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                                           
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                                           
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                                           
       |__/ \______/  \______/  \______/                                            
                                                                                    
                                                                                    
                                                                                    
  /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$  /$$$$$$$$ /$$$$$$$  /$$$$$$$$
 |__  $$__/| $$__  $$ /$$__  $$| $$$    /$$$| $$__  $$| $$_____/| $$__  $$|__  $$__/
    | $$   | $$  \ $$| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$      | $$  \ $$   | $$   
    | $$   | $$$$$$$/| $$$$$$$$| $$ $$/$$ $$| $$$$$$$/| $$$$$   | $$$$$$$/   | $$   
    | $$   | $$__  $$| $$__  $$| $$  $$$| $$| $$____/ | $$__/   | $$__  $$   | $$   
    | $$   | $$  \ $$| $$  | $$| $$\  $ | $$| $$      | $$      | $$  \ $$   | $$   
    | $$   | $$  | $$| $$  | $$| $$ \/  | $$| $$      | $$$$$$$$| $$  | $$   | $$   
    |__/   |__/  |__/|__/  |__/|__/     |__/|__/      |________/|__/  |__/   |__/   
                                                                                    