 
  /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$                                             
 | $$__  $$ /$$__  $$|_____ $$//$$__  $$                                            
 | $$  \ $$|__/  \ $$     /$$/|__/  \ $$                                            
 | $$$$$$$/  /$$$$$$/    /$$/   /$$$$$$/                                            
 | $$____/  /$$____/    /$$/   /$$____/                                             
 | $$      | $$        /$$/   | $$                                                  
 | $$      | $$$$$$$$ /$$/    | $$$$$$$$                                            
 |__/      |________/|__/     |________/                                            
                                                                                    
                                                                                    
                                                                                    
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                                            
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                                           
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                                           
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                                           
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                                           
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                                           
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                                           
       |__/ \______/  \______/  \______/                                            
                                                                                    
                                                                                    
                                                                                    
  /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$  /$$$$$$$$ /$$$$$$$  /$$$$$$$$
 |__  $$__/| $$__  $$ /$$__  $$| $$$    /$$$| $$__  $$| $$_____/| $$__  $$|__  $$__/
    | $$   | $$  \ $$| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$      | $$  \ $$   | $$   
    | $$   | $$$$$$$/| $$$$$$$$| $$ $$/$$ $$| $$$$$$$/| $$$$$   | $$$$$$$/   | $$   
    | $$   | $$__  $$| $$__  $$| $$  $$$| $$| $$____/ | $$__/   | $$__  $$   | $$   
    | $$   | $$  \ $$| $$  | $$| $$\  $ | $$| $$      | $$      | $$  \ $$   | $$   
    | $$   | $$  | $$| $$  | $$| $$ \/  | $$| $$      | $$$$$$$$| $$  | $$   | $$   
    |__/   |__/  |__/|__/  |__/|__/     |__/|__/      |________/|__/  |__/   |__/   
